# tsmc-meal-order

./: .gitignore  README.md  demo-video-link.md  package.json
ai/: Dockerfile  embeddingGenerator.py  initTable.sql  main.py  model.py  repository.py  requirements.txt  response.py
core/: .dockerignore  core.sln
core/core/: ApiResponse.cs
core/core_test/: FoodItemTest.cs  MenuServiceTest.cs  MenuTest.cs  OrderServiceTest.cs  (+3 more)
docs/: DevOp.drawio  all_cloud_arc.drawio  concept.drawio  mail_service.drawio  vpn_arc.drawio
mail/: mail.sln
mail/mail/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  initTable.sql  mail.csproj
mail/mail/Controllers/: EventController.cs  MailController.cs
mail/mail/Model/: CloudSetting.cs  DatabaseSetting.cs  Mail.cs  MailCreateRequest.cs  MailEvent.cs  MailListResponse.cs  MailResponse.cs  MailStatus.cs  Response.cs  SMTPSetting.cs  UserMail.cs
mail/mail/Properties/: launchSettings.json
mail/mail/Repository/: MailRepository.cs
mail/mail/Service/: CloudTask.cs  MailService.cs  Pubsub.cs  SendGrid.cs
mail/mail/script/: mq-event-test.js
mail/mail/utils/: ByteArrayJsonConverter.cs
menu/: menu.sln
menu/menu/: Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  menu.csproj
menu/menu/Controllers/: WeatherForecastController.cs
menu/menu/Models/: APIResponse.cs  FoodItem.cs  Menu.cs
menu/menu/Models/DTO/: FoodItemCreateDto.cs  FoodItemDto.cs  MenuCreateDto.cs  MenuDto.cs  MenuUpdateDto.cs
menu/menu/Models/Data/: MenuList.cs
menu/menu/Properties/: launchSettings.json
menu/menu/Validations/: MenuCreateValidation.cs  MenuCreateValidator.cs  MenuUpdateValidation.cs
order/: order.sln
user/: .firebaserc  Dockerfile  Makefile  coverage.out  firebase.json  go.mod  go.sum  main.go  trigger-sync.js
web/: Dockerfile  next.config.js  package-lock.json  package.json
(+250 files in other folders)
